mysql.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.143:3306/mechanic?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
database.username=root
database.password=123456